info face="High Tower Text" size=76 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=-8,-8
common lineHeight=92 base=57 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="high-tower-text.png"
chars count=97
char id=0       x=471  y=0    width=38   height=66   xoffset=0    yoffset=-4   xadvance=40   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-5   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-5   yoffset=0    xadvance=21   page=0    chnl=0 
char id=33      x=473  y=218  width=18   height=61   xoffset=1    yoffset=2    xadvance=22   page=0    chnl=0 
char id=34      x=446  y=444  width=30   height=30   xoffset=0    yoffset=2    xadvance=31   page=0    chnl=0 
char id=35      x=38   y=398  width=47   height=46   xoffset=-3   yoffset=19   xadvance=42   page=0    chnl=0 
char id=36      x=152  y=340  width=35   height=58   xoffset=-2   yoffset=14   xadvance=33   page=0    chnl=0 
char id=37      x=402  y=340  width=66   height=47   xoffset=-2   yoffset=19   xadvance=64   page=0    chnl=0 
char id=38      x=303  y=279  width=63   height=60   xoffset=0    yoffset=2    xadvance=62   page=0    chnl=0 
char id=39      x=476  y=444  width=16   height=30   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=40      x=211  y=0    width=32   height=79   xoffset=0    yoffset=-4   xadvance=30   page=0    chnl=0 
char id=41      x=243  y=0    width=32   height=79   xoffset=-4   yoffset=-4   xadvance=30   page=0    chnl=0 
char id=42      x=65   y=444  width=42   height=40   xoffset=-1   yoffset=2    xadvance=42   page=0    chnl=0 
char id=43      x=154  y=398  width=43   height=43   xoffset=-1   yoffset=21   xadvance=42   page=0    chnl=0 
char id=44      x=384  y=444  width=21   height=31   xoffset=-2   yoffset=44   xadvance=21   page=0    chnl=0 
char id=45      x=97   y=484  width=28   height=20   xoffset=-1   yoffset=26   xadvance=28   page=0    chnl=0 
char id=46      x=492  y=444  width=19   height=20   xoffset=0    yoffset=43   xadvance=21   page=0    chnl=0 
char id=47      x=159  y=0    width=52   height=80   xoffset=-8   yoffset=-4   xadvance=39   page=0    chnl=0 
char id=48      x=361  y=398  width=40   height=41   xoffset=-2   yoffset=21   xadvance=38   page=0    chnl=0 
char id=49      x=126  y=398  width=28   height=43   xoffset=-2   yoffset=20   xadvance=25   page=0    chnl=0 
char id=50      x=0    y=398  width=38   height=46   xoffset=-3   yoffset=21   xadvance=33   page=0    chnl=0 
char id=51      x=347  y=340  width=34   height=55   xoffset=-4   yoffset=21   xadvance=31   page=0    chnl=0 
char id=52      x=187  y=340  width=44   height=56   xoffset=-4   yoffset=20   xadvance=38   page=0    chnl=0 
char id=53      x=116  y=340  width=36   height=58   xoffset=-2   yoffset=19   xadvance=32   page=0    chnl=0 
char id=54      x=464  y=279  width=41   height=59   xoffset=-2   yoffset=3    xadvance=39   page=0    chnl=0 
char id=55      x=231  y=340  width=39   height=56   xoffset=-2   yoffset=20   xadvance=36   page=0    chnl=0 
char id=56      x=270  y=340  width=38   height=56   xoffset=-1   yoffset=6    xadvance=38   page=0    chnl=0 
char id=57      x=308  y=340  width=39   height=56   xoffset=-2   yoffset=21   xadvance=37   page=0    chnl=0 
char id=58      x=491  y=218  width=19   height=40   xoffset=0    yoffset=23   xadvance=21   page=0    chnl=0 
char id=59      x=381  y=340  width=21   height=52   xoffset=-2   yoffset=23   xadvance=21   page=0    chnl=0 
char id=60      x=401  y=398  width=32   height=41   xoffset=-1   yoffset=22   xadvance=32   page=0    chnl=0 
char id=61      x=0    y=484  width=36   height=26   xoffset=2    yoffset=29   xadvance=42   page=0    chnl=0 
char id=62      x=433  y=398  width=32   height=41   xoffset=-1   yoffset=22   xadvance=32   page=0    chnl=0 
char id=63      x=473  y=82   width=33   height=61   xoffset=-1   yoffset=2    xadvance=32   page=0    chnl=0 
char id=64      x=397  y=0    width=74   height=75   xoffset=0    yoffset=2    xadvance=76   page=0    chnl=0 
char id=65      x=359  y=82   width=65   height=62   xoffset=-4   yoffset=1    xadvance=60   page=0    chnl=0 
char id=66      x=369  y=156  width=49   height=61   xoffset=0    yoffset=2    xadvance=51   page=0    chnl=0 
char id=67      x=418  y=156  width=58   height=61   xoffset=0    yoffset=2    xadvance=59   page=0    chnl=0 
char id=68      x=0    y=218  width=62   height=61   xoffset=-1   yoffset=2    xadvance=63   page=0    chnl=0 
char id=69      x=424  y=82   width=49   height=62   xoffset=0    yoffset=1    xadvance=49   page=0    chnl=0 
char id=70      x=0    y=156  width=46   height=62   xoffset=0    yoffset=1    xadvance=46   page=0    chnl=0 
char id=71      x=62   y=218  width=63   height=61   xoffset=0    yoffset=2    xadvance=63   page=0    chnl=0 
char id=72      x=46   y=156  width=65   height=62   xoffset=0    yoffset=1    xadvance=67   page=0    chnl=0 
char id=73      x=476  y=156  width=29   height=61   xoffset=0    yoffset=2    xadvance=31   page=0    chnl=0 
char id=74      x=327  y=0    width=46   height=75   xoffset=-11  yoffset=1    xadvance=31   page=0    chnl=0 
char id=75      x=125  y=218  width=58   height=61   xoffset=0    yoffset=2    xadvance=56   page=0    chnl=0 
char id=76      x=183  y=218  width=48   height=61   xoffset=0    yoffset=2    xadvance=47   page=0    chnl=0 
char id=77      x=231  y=218  width=76   height=61   xoffset=0    yoffset=2    xadvance=78   page=0    chnl=0 
char id=78      x=111  y=156  width=67   height=62   xoffset=-1   yoffset=2    xadvance=67   page=0    chnl=0 
char id=79      x=307  y=218  width=64   height=61   xoffset=0    yoffset=2    xadvance=66   page=0    chnl=0 
char id=80      x=371  y=218  width=47   height=61   xoffset=0    yoffset=2    xadvance=49   page=0    chnl=0 
char id=81      x=0    y=82   width=107  height=74   xoffset=0    yoffset=2    xadvance=66   page=0    chnl=0 
char id=82      x=418  y=218  width=55   height=61   xoffset=0    yoffset=2    xadvance=52   page=0    chnl=0 
char id=83      x=0    y=279  width=44   height=61   xoffset=-1   yoffset=2    xadvance=46   page=0    chnl=0 
char id=84      x=178  y=156  width=61   height=62   xoffset=-2   yoffset=1    xadvance=57   page=0    chnl=0 
char id=85      x=239  y=156  width=65   height=62   xoffset=-1   yoffset=1    xadvance=65   page=0    chnl=0 
char id=86      x=133  y=279  width=65   height=60   xoffset=-2   yoffset=3    xadvance=64   page=0    chnl=0 
char id=87      x=44   y=279  width=89   height=61   xoffset=-3   yoffset=2    xadvance=86   page=0    chnl=0 
char id=88      x=198  y=279  width=61   height=60   xoffset=-1   yoffset=2    xadvance=60   page=0    chnl=0 
char id=89      x=304  y=156  width=65   height=62   xoffset=-3   yoffset=1    xadvance=61   page=0    chnl=0 
char id=90      x=366  y=279  width=55   height=59   xoffset=-1   yoffset=3    xadvance=55   page=0    chnl=0 
char id=91      x=124  y=0    width=35   height=80   xoffset=0    yoffset=-5   xadvance=33   page=0    chnl=0 
char id=92      x=275  y=0    width=52   height=79   xoffset=-5   yoffset=-4   xadvance=39   page=0    chnl=0 
char id=93      x=13   y=0    width=35   height=81   xoffset=-4   yoffset=-5   xadvance=33   page=0    chnl=0 
char id=94      x=405  y=444  width=41   height=31   xoffset=1    yoffset=2    xadvance=44   page=0    chnl=0 
char id=95      x=125  y=484  width=41   height=14   xoffset=-5   yoffset=58   xadvance=33   page=0    chnl=0 
char id=96      x=36   y=484  width=23   height=25   xoffset=7    yoffset=3    xadvance=38   page=0    chnl=0 
char id=97      x=107  y=444  width=38   height=39   xoffset=-2   yoffset=23   xadvance=35   page=0    chnl=0 
char id=98      x=271  y=82   width=44   height=63   xoffset=-3   yoffset=-1   xadvance=41   page=0    chnl=0 
char id=99      x=145  y=444  width=36   height=39   xoffset=-2   yoffset=23   xadvance=34   page=0    chnl=0 
char id=100     x=315  y=82   width=44   height=63   xoffset=-2   yoffset=-1   xadvance=41   page=0    chnl=0 
char id=101     x=181  y=444  width=38   height=39   xoffset=-2   yoffset=23   xadvance=35   page=0    chnl=0 
char id=102     x=107  y=82   width=41   height=64   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=103     x=0    y=340  width=43   height=58   xoffset=-2   yoffset=23   xadvance=39   page=0    chnl=0 
char id=104     x=148  y=82   width=48   height=64   xoffset=-3   yoffset=-1   xadvance=44   page=0    chnl=0 
char id=105     x=43   y=340  width=27   height=58   xoffset=-3   yoffset=6    xadvance=22   page=0    chnl=0 
char id=106     x=373  y=0    width=24   height=75   xoffset=-5   yoffset=6    xadvance=22   page=0    chnl=0 
char id=107     x=196  y=82   width=47   height=64   xoffset=-3   yoffset=-1   xadvance=42   page=0    chnl=0 
char id=108     x=243  y=82   width=28   height=64   xoffset=-3   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=109     x=245  y=398  width=70   height=41   xoffset=-3   yoffset=22   xadvance=62   page=0    chnl=0 
char id=110     x=197  y=398  width=48   height=42   xoffset=-3   yoffset=22   xadvance=44   page=0    chnl=0 
char id=111     x=219  y=444  width=42   height=39   xoffset=-2   yoffset=23   xadvance=40   page=0    chnl=0 
char id=112     x=259  y=279  width=44   height=60   xoffset=-3   yoffset=22   xadvance=41   page=0    chnl=0 
char id=113     x=421  y=279  width=43   height=59   xoffset=-2   yoffset=22   xadvance=41   page=0    chnl=0 
char id=114     x=465  y=398  width=34   height=40   xoffset=-3   yoffset=22   xadvance=30   page=0    chnl=0 
char id=115     x=261  y=444  width=32   height=39   xoffset=-1   yoffset=23   xadvance=31   page=0    chnl=0 
char id=116     x=468  y=340  width=31   height=46   xoffset=-3   yoffset=16   xadvance=27   page=0    chnl=0 
char id=117     x=293  y=444  width=46   height=38   xoffset=-3   yoffset=24   xadvance=42   page=0    chnl=0 
char id=118     x=339  y=444  width=45   height=38   xoffset=-3   yoffset=24   xadvance=41   page=0    chnl=0 
char id=119     x=0    y=444  width=65   height=40   xoffset=-3   yoffset=23   xadvance=61   page=0    chnl=0 
char id=120     x=315  y=398  width=46   height=41   xoffset=-2   yoffset=23   xadvance=43   page=0    chnl=0 
char id=121     x=70   y=340  width=46   height=58   xoffset=-3   yoffset=24   xadvance=42   page=0    chnl=0 
char id=122     x=85   y=398  width=41   height=44   xoffset=-2   yoffset=22   xadvance=38   page=0    chnl=0 
char id=123     x=48   y=0    width=38   height=81   xoffset=-2   yoffset=-5   xadvance=36   page=0    chnl=0 
char id=124     x=0    y=0    width=13   height=82   xoffset=3    yoffset=-7   xadvance=22   page=0    chnl=0 
char id=125     x=86   y=0    width=38   height=81   xoffset=-2   yoffset=-5   xadvance=36   page=0    chnl=0 
char id=126     x=59   y=484  width=38   height=23   xoffset=-1   yoffset=25   xadvance=38   page=0    chnl=0 
